# 2025-bottari

./: .coderabbit.yml  API-PRACTICE.md  README.md  pr-notification.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bottari-bug-issue-template.yaml  bottari-feature-issue-template.yaml
.github/workflows/: android-ci.yaml  android-develop-cI-cd.yaml  android-develop-cd.yaml  android-pr-ci.yaml  auto-close-issues-on-pr-merge.yaml  auto-reviewers-on-pr-labeled.yaml  be-ci-notification.yml  ci-dev-server.yml  deploy-backup-to-latest-version-test.yml  deploy-dev-server.yml  deploy-prod-backup-to-latest-version.yml  deploy-prod-server  deploy-prod-server.yml  deploy-test-for-backup-server.yml  pr-notification.yml
android/Bottari/: .gitignore  build.gradle.kts  settings.gradle.kts
android/Bottari/app/: build.gradle.kts  proguard-rules.pro
android/Bottari/app/src/main/: AndroidManifest.xml
android/Bottari/app/src/main/res/values/: strings.xml  themes.xml
android/Bottari/app/src/main/res/values-night/: themes.xml
android/Bottari/data/: build.gradle.kts  proguard-rules.pro
android/Bottari/di/: build.gradle.kts
android/Bottari/domain/: build.gradle.kts
android/Bottari/gradle/: libs.versions.toml
android/Bottari/gradle/wrapper/: gradle-wrapper.properties
android/Bottari/logger/: build.gradle.kts  proguard-rules.pro
android/Bottari/presentation/: build.gradle.kts
android/Bottari/presentation/src/main/: AndroidManifest.xml
android/Bottari/presentation/src/main/res/anim/: slide_in_right_fast.xml  slide_out_right_fast.xml
android/Bottari/presentation/src/main/res/color/: bg_chip_text_selector.xml  bottom_nav_selector.xml  ratio_button_selector.xml
android/Bottari/presentation/src/main/res/drawable/: bg_black_radius_12dp.xml  bg_chip_radius_100dp_stroke_selector.xml  bg_date_selector.xml  bg_gray_c4_radius_16dp.xml  bg_gray_oval.xml  bg_gray_radius_12dp_transparent_stroke.xml  bg_gray_radius_20dp.xml  bg_primary_oval.xml  bg_primary_radius_100dp.xml  bg_primary_radius_16dp.xml  bg_progress_bottari.xml  bg_thumb.xml  bg_track.xml  bg_white_radius_12dp_dotted_boder.xml  bg_white_radius_12dp_dotted_border.xml  bg_white_radius_12dp_gray_stroke.xml  bg_white_radius_12dp_primary_boder.xml  btn_confirm.xml  btn_delete.xml  btn_home.xml  btn_location.xml  btn_market.xml  btn_next.xml  btn_people.xml  btn_person.xml  btn_plus.xml  btn_previous.xml  btn_reset.xml  btn_ripple_effect.xml  btn_send.xml  btn_setting.xml  btn_swipe.xml  cb_check.xml  cb_checklist.xml  cb_uncheck.xml  ic_bottari.xml  ic_bottari_item_empty_view.xml  ic_box.xml  ic_delete.xml  ic_download.xml  (+15 more)
android/Bottari/presentation/src/main/res/font/: pretendard.xml
android/Bottari/presentation/src/main/res/layout/: activity_checklist.xml  activity_home.xml  activity_invite.xml  activity_main.xml  activity_market.xml  activity_market_bottari_detail.xml  activity_personal_bottari_edit.xml  activity_setting.xml  activity_team_bottari_edit.xml  activity_team_checklist.xml  activity_template.xml  activity_template_detail.xml  dialog_bottari_create.xml  dialog_bottari_rename.xml  dialog_calendar.xml  dialog_custom.xml  dialog_loading.xml  dialog_permission_description.xml  dialog_report.xml  dialog_team_bottari_join_.xml  fragment_alarm_edit.xml  fragment_bottari.xml  fragment_checklist.xml  fragment_main_edit.xml  fragment_market.xml  fragment_market_bottari_detail.xml  fragment_member_status.xml  fragment_more.xml  fragment_my_bottari_template.xml  fragment_my_template.xml  fragment_personal_bottari_edit.xml  fragment_personal_item_edit.xml  fragment_profile.xml  fragment_swipe_checklist.xml  fragment_team_assigned_item_edit.xml  fragment_team_bottari.xml  fragment_team_bottari_edit.xml  fragment_team_bottari_item_edit.xml  fragment_team_checklist.xml  fragment_team_checklist_main.xml  (+50 more)
android/Bottari/presentation/src/main/res/menu/: home_nav.xml  personal_bottari_edit_popup_menu.xml  template_popup_menu.xml
android/Bottari/presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml  themes.xml
backend/bottari/: build.gradle  settings.gradle
backend/bottari/src/main/java/com/bottari/: BottariApplication.java  GlobalExceptionHandler.java
backend/bottari/src/main/java/com/bottari/apiworkshop/: Cursor.java  CursorRequest.java  ItemProjection.java  ItemResponse.java  MostIncludedQuery.java  MostIncludedResponse.java  OpenApiController.java  OpenApiItemRepository.java  OpenApiService.java  OpenApiTemplateRepository.java  SortBy.java
backend/bottari/src/main/java/com/bottari/config/: AsyncConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  MemberIdentifier.java  MemberIdentifierArgumentResolver.java  RetryConfig.java  SwaggerConfig.java  WebConfig.java
backend/bottari/src/main/java/com/bottari/controller/: AlarmController.java  BottariController.java  BottariItemController.java  BottariTemplateController.java  HealthCheckController.java  MemberController.java  ReportController.java
backend/bottari/src/main/java/com/bottari/domain/: Alarm.java  Bottari.java  BottariItem.java  BottariTemplate.java  BottariTemplateCursor.java  BottariTemplateHistory.java  BottariTemplateHistoryId.java  BottariTemplateItem.java  LocationAlarm.java  Member.java  RepeatType.java  Report.java  RoutineAlarm.java  SortProperty.java
backend/bottari/src/main/java/com/bottari/dto/: AlarmResponse.java  CheckRegistrationResponse.java  CreateAlarmRequest.java  CreateBottariItemRequest.java  CreateBottariRequest.java  CreateBottariTemplateRequest.java  CreateMemberRequest.java  (+11 more)
backend/bottari/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  file-business-exception-log-appender.xml  file-http-log-appender.xml  logback-spring.xml
backend/bottari/src/main/resources/appender/: file-business-exception-log-appender.xml  file-exception-log-appender.xml  file-http-log-appender.xml
backend/bottari/src/test/java/com/bottari/: BottariApplicationTests.java
backend/bottari/src/test/resources/: application.yml
(+1131 files in other folders)
