<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_template" android:icon="@drawable/btn_template" android:title="@string/home_nav_template_title_text"/>
    <item android:id="@+id/menu_bottari" android:icon="@drawable/btn_home" android:title="@string/home_nav_bottari_title_text"/>
    <item android:id="@+id/menu_profile" android:icon="@drawable/btn_person" android:title="@string/home_nav_profile_title_text"/>
</menu>
