<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar_edit"
        style="@style/Pretendard_Medium_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:titleTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/common_previous_btn_description"
            android:padding="@dimen/space_small"
            android:src="@drawable/btn_previous" />

        <TextView
            android:id="@+id/tv_bottari_title"
            style="@style/Pretendard_Bold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            tools:text="나의 보따리" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_market_bottari_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_x_large"
        app:layout_constraintBottom_toTopOf="@+id/btn_take_template"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit"
        tools:listitem="@layout/item_market_bottari_detail_item" />

    <TextView
        android:id="@+id/btn_take_template"
        style="@style/Pretendard_Medium_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_x_large"
        android:layout_marginBottom="@dimen/space_large"
        android:background="@drawable/bg_primary_radius_16dp"
        android:gravity="center"
        android:paddingVertical="@dimen/space_median"
        android:text="가져오기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
