<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f8f8f8">

    <ProgressBar
        android:id="@+id/pb_checklist_swipe"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progressDrawable="@drawable/bg_progress_bottari"
        app:layout_constraintTop_toTopOf="parent"
        tools:max="100"
        tools:progress="50" />

    <TextView
        android:id="@+id/tv_swipe_checklist_status"
        style="@style/Pretendard_Medium_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_median"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_checklist_swipe"
        tools:text="5개 중 3개 남았어요!" />


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/csv_checklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/space_x_large"
        app:layout_constraintBottom_toTopOf="@+id/btn_swipe_checklist_not"
        app:layout_constraintTop_toBottomOf="@id/tv_swipe_checklist_status"
        tools:listitem="@layout/item_swipe_checklist" />

    <TextView
        android:id="@+id/btn_swipe_checklist_not"
        style="@style/Pretendard_Medium_20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_x_large"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_small"
        android:background="@drawable/bg_white_radius_12dp"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingVertical="@dimen/space_median"
        android:text="@string/swipe_checklist_not_btn_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_swipe_checklist_yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csv_checklist"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/btn_swipe_checklist_yes"
        style="@style/Pretendard_Medium_20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_x_large"
        android:layout_marginEnd="@dimen/space_large"
        android:background="@drawable/bg_white_radius_12dp"
        android:backgroundTint="@color/primary"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingVertical="@dimen/space_median"
        android:text="@string/swipe_checklist_yes_btn_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/btn_swipe_checklist_not"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_swipe_checklist_not"
        app:layout_constraintTop_toTopOf="@id/btn_swipe_checklist_not" />


</androidx.constraintlayout.widget.ConstraintLayout>