<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.home.personal.BottariFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginTop="@dimen/space_x_small"
        android:background="@drawable/bg_white_radius_12dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="@dimen/space_median"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_profile_nickname_title"
            style="@style/Pretendard_SemiBold_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_nickname_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/btn_nickname_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_nickname_edit"
            style="@style/Pretendard_Medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x_small"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/profile_nickname_hint_text"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:longClickable="false"
            android:maxLength="10"
            android:maxLines="1"
            android:minHeight="0dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_a6a6a6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_nickname_title" />

        <ImageView
            android:id="@+id/btn_nickname_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/nickname_edit_btn_description"
            android:padding="@dimen/space_small"
            android:src="@drawable/btn_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
