<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar_my_template"
        style="@style/Pretendard_Medium_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:titleTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/common_previous_btn_description"
            android:padding="@dimen/space_small"
            android:src="@drawable/btn_previous" />

        <TextView
            android:id="@+id/tv_bottari_template_title"
            style="@style/Pretendard_Bold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/template_my_template_title"
            android:textColor="@color/black" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_bottari_template"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdgeLength="8dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_my_template"
        tools:listitem="@layout/item_my_template" />

    <include
        android:id="@+id/view_template_my_empty"
        layout="@layout/view_my_template_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_my_bottari_template"
        app:layout_constraintTop_toTopOf="@id/rv_my_bottari_template" />
</androidx.constraintlayout.widget.ConstraintLayout>
