<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_small">

    <TextView
        android:id="@+id/tv_team_member"
        style="@style/Pretendard_Bold_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="보따리를잘챙기는시아" />

    <ImageView
        android:id="@+id/iv_team_host"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/space_2x_small"
        android:contentDescription="@string/team_host_iv_description"
        android:src="@drawable/ic_host"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_team_member"
        app:layout_constraintStart_toEndOf="@id/tv_team_member"
        app:layout_constraintTop_toTopOf="@id/tv_team_member" />
</androidx.constraintlayout.widget.ConstraintLayout>