<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn_day_of_week"
        style="@style/Pretendard_Medium_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_12dp"
        android:backgroundTint="@color/gray_f2f2f5"
        android:paddingHorizontal="@dimen/space_median"
        android:paddingVertical="@dimen/space_2x_small"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="월" />
</androidx.constraintlayout.widget.ConstraintLayout>