<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_12dp"
    android:elevation="2dp"
    android:padding="@dimen/space_median">

    <TextView
        android:id="@+id/tv_item_edit_title"
        style="@style/Pretendard_Bold_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="개인 물품 목록" />

    <TextView
        android:id="@+id/tv_item_edit_description"
        style="@style/Pretendard_Medium_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x_small"
        android:text="@string/bottari_edit_add_item_description_text"
        android:textColor="@color/gray_a6a6a6"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_edit_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_median"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_edit_description" />

    <include
        android:id="@+id/view_item_edit_empty"
        layout="@layout/view_edit_item_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_edit_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
