<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_alarm_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_12dp"
    android:elevation="2dp"
    android:padding="@dimen/space_median">

    <TextView
        android:id="@+id/tv_alarm_edit_title"
        style="@style/Pretendard_Bold_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottari_edit_alarm_list_title"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_alarm_edit_description"
        style="@style/Pretendard_Medium_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x_small"
        android:text="@string/bottari_edit_alarm_description_text"
        android:textColor="@color/gray_a6a6a6"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_edit_title" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_alarm_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/bg_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/bg_track" />

    <include
        android:id="@+id/view_alarm_edit_empty"
        layout="@layout/view_edit_alarm_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x_large"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_edit_title" />

    <TextView
        android:id="@+id/tv_alarm_time"
        style="@style/Pretendard_Bold_32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_median"
        android:layout_marginBottom="@dimen/space_small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_edit_description"
        tools:text="10:00" />

    <TextView
        android:id="@+id/tv_alarm_type"
        style="@style/Pretendard_Medium_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_time"
        tools:text="매주 반복 | 월, 화, 수, 목, 금" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_alarm_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_alarm_time, tv_alarm_type" />
</androidx.constraintlayout.widget.ConstraintLayout>
