<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_swipe_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_view_swipe_empty"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/space_large"
        android:contentDescription="@string/checklist_swipe_check_all_icon"
        android:src="@drawable/ic_bottari_item_empty_view"
        app:layout_constraintBottom_toTopOf="@+id/tv_view_swipe_empty_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_view_swipe_empty_title"
        style="@style/Pretendard_Bold_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checklist_empty_view_title_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_view_swipe_empty_text"
        style="@style/Pretendard_Medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checklist_swipe_empty_view_description_text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_swipe_empty_title" />

</androidx.constraintlayout.widget.ConstraintLayout>